/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
===============
  BUTTON
===============
*/

.btn {
  cursor: pointer;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  border-color: transparent;
  color: var(--clr-white);
  font-size: 0.75rem;
  letter-spacing: 1.6px;
  padding: 0.35rem 0.75rem;
  text-transform: uppercase;
  transition: var(--transition);
}

.btn-pagination {
  background: var(--clr-primary-7);
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  height: 2rem;
  margin: 0.5rem;
  transition: var(--transition);
  width: 2rem;
}

.btn--active {
  background: var(--clr-primary-1);
  color: var(--clr-white);
  font-weight: 700;
}

.btn-previous,
.btn-next {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: var(--spacing);
  margin: 0.5rem;
  text-transform: capitalize;
}

/*
===============
  card
===============
*/

.card {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  padding: 2rem 3.5rem;
  text-align: center;
}

.card__image {
  border-radius: 50%;
  height: 130px;
  margin-bottom: 0.75rem;
  object-fit: cover;
  width: 130px;
}

.card__title {
  color: var(--clr-grey-5);
  font-size: 0.85rem;
  margin-bottom: 1.5rem;
}

/*
===============
  FOLLOWERS
===============
*/
.followers {
  margin: 5rem auto;
  max-width: var(--max-width);
  width: 90vw;
}

/*
===============
  SECTION
===============
*/
.section__pagination-toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section__container {
  display: grid;
  gap: 2rem;
  margin-bottom: 4rem;
}

.section__header {
  margin: 4rem 0 6rem 0;
  text-align: center;
}

.section__underline {
  background: var(--clr-primary-5);
  height: 0.25rem;
  margin: 0 auto;
  width: 8rem;
}

@media screen and (min-width: 576px) {
  .section__container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 775px) {
  .section__action {
    margin: 0 auto;
    max-width: 700px;
  }
}
